<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-UJ-DT0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7B4-jf-Xzg"/>
                                    <barButtonItem systemItem="camera" id="Gg2-OR-yod">
                                        <connections>
                                            <action selector="ac_getFromCam:" destination="BYZ-38-t0r" id="xdq-ns-D48"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bcg-JV-7qa"/>
                                    <barButtonItem title="Album" id="cya-Zm-rdo">
                                        <connections>
                                            <action selector="ac_getFromLib:" destination="BYZ-38-t0r" id="NK7-YH-M3v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="58t-99-XOm"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-9F-cbY">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-hS-aPw">
                                <rect key="frame" x="16" y="552" width="343" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-fb-600">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="did-7P-lna">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6fz-19-W0U">
                                            <connections>
                                                <action selector="ac_share:" destination="BYZ-38-t0r" id="wPG-L6-vbJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OrQ-DI-KjR">
                                            <connections>
                                                <action selector="ac_cancel:" destination="BYZ-38-t0r" id="Bjc-1N-95s"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" clearsOnBeginEditing="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-IX-5Ir">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="leading" secondItem="NwK-fb-600" secondAttribute="leading" id="60P-t1-jOb"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="trailing" secondItem="NwK-fb-600" secondAttribute="trailing" id="6Wo-4Z-qU2"/>
                            <constraint firstItem="bOi-UJ-DT0" firstAttribute="top" secondItem="gVp-hS-aPw" secondAttribute="bottom" constant="50" id="8su-Q1-nVN"/>
                            <constraint firstAttribute="trailing" secondItem="bOi-UJ-DT0" secondAttribute="trailing" id="A3g-EA-8y9"/>
                            <constraint firstItem="gVp-hS-aPw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EzI-Rp-1vi"/>
                            <constraint firstItem="gVp-hS-aPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fe1-fQ-WB5"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="leading" secondItem="bOi-UJ-DT0" secondAttribute="leading" id="HLO-7H-J9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOi-UJ-DT0" secondAttribute="bottom" id="Ly8-VG-eeO"/>
                            <constraint firstItem="bOi-UJ-DT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUH-C3-X9i"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="trailing" secondItem="bOi-UJ-DT0" secondAttribute="trailing" id="dkA-JX-CBD"/>
                            <constraint firstItem="BSN-IX-5Ir" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hhy-bV-TeC"/>
                            <constraint firstItem="BSN-IX-5Ir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="i8T-ZU-mkn"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mwP-k2-ql9"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="top" secondItem="NwK-fb-600" secondAttribute="top" id="o0w-3X-XvQ"/>
                            <constraint firstItem="BSN-IX-5Ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="piz-KS-efG"/>
                            <constraint firstItem="Yhm-9F-cbY" firstAttribute="bottom" secondItem="bOi-UJ-DT0" secondAttribute="top" id="scb-DW-xBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bt_getFromCam" destination="Gg2-OR-yod" id="3Sn-tP-cDU"/>
                        <outlet property="bt_getFromLib" destination="cya-Zm-rdo" id="s7E-dy-OZc"/>
                        <outlet property="bt_share" destination="6fz-19-W0U" id="TcJ-C2-RvM"/>
                        <outlet property="iv_image" destination="Yhm-9F-cbY" id="Go4-bJ-vgM"/>
                        <outlet property="nv_navigation" destination="NwK-fb-600" id="PMV-5B-KH1"/>
                        <outlet property="tb_sources" destination="bOi-UJ-DT0" id="rse-MB-USY"/>
                        <outlet property="tf_bottom" destination="gVp-hS-aPw" id="M7N-k1-Tap"/>
                        <outlet property="tf_top" destination="BSN-IX-5Ir" id="6dN-Ks-iiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
